spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/justtraditionsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=46MB
server.error.include-message=always
#Only for testing
spring.datasource.username=root
spring.datasource.password=admin
